MainWindow.xaml

<Window x:Class="WpfAppListViewControlsMVVMProject5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppListViewControlsMVVMProject5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="ListBox">
            
        </Style>
        <DataTemplate x:Key="myTaskTemplate">
            <Border Name="border" BorderBrush="Aqua" 
                    BorderThickness="1"
                    Padding="5" Margin="5">
          
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbEntry" Height="35" FontSize="18" 
                 Margin="3" Text="{Binding TextData}"/>

        <Button Content="Add List" Width="60" Grid.Column="1" 
                Margin="10,6,0,0" HorizontalAlignment="Left" 
                Command="{Binding AddCommand}"/>
        
        <Button Content="Delete List"  Width="60" Grid.Column="1" 
                Margin="80,6,0,0" HorizontalAlignment="Left" 
                Command="{Binding DeleteCommand}"/>
        
        <Button Content="Clear List"  Width="60" Grid.Column="1" 
                Margin="150,6,0,0" HorizontalAlignment="Left" 
                Command="{Binding ClearCommand}"/>

        <ListBox Margin="0,10,0,0"  ItemsSource="{Binding Names, Mode=TwoWay}"
                 Grid.Row="1" 
                 Grid.ColumnSpan="2"
                 HorizontalAlignment="Center" 
                 Width="382" 
                 Height="132" 
                 VerticalAlignment="Top" 
                 SelectionMode="Single"
                 SelectedIndex ="{Binding SelectedItemIndexes}"/>
    </Grid>
</Window>
